protobufIOS/Protoc/CommonProtoBufResult.proto


syntax = "proto2";

message KeyValue{
     required string key = 1;
     required string value = 2;
}
message Map {
     repeated KeyValue items = 1;
}
message OptMap{
    required string key=1;
    repeated Map  value=2;
}   
message onlyMap{
    repeated OptMap onlyYYList = 1;
}
message rs{
    required Map infoMap = 1;
    repeated Map resultList = 2;
    optional Map optInfoMap = 3;
    repeated OptMap optResultList = 4;
    optional int32 resultCode = 5[default=0];
    repeated Map extTwoRsList =6;
    repeated Map extThrRsList =7;
    repeated onlyMap extForRsList =8;
    repeated Map extFiveRsList =9;//为新增
    repeated Map extSixRsList = 10;
    repeated Map extSevenRsList = 11;
    repeated Map extEightRsList = 12;
}
